# ── Namespace ──────────────────────────────────────────────────────────────────
apiVersion: v1
kind: Namespace
metadata:
  name: india-tourism
  labels:
    app: india-tourism

---
# ── ConfigMap ──────────────────────────────────────────────────────────────────
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: india-tourism
data:
  FLASK_ENV: "production"
  FLASK_DEBUG: "false"

---
# ── Secret (base64 encode your real values) ───────────────────────────────────
apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: india-tourism
type: Opaque
stringData:
  SECRET_KEY: "replace-with-strong-secret-key-in-production"

---
# ── PersistentVolumeClaim (for user data) ─────────────────────────────────────
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: app-data-pvc
  namespace: india-tourism
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  storageClassName: standard

---
# ── Deployment ─────────────────────────────────────────────────────────────────
apiVersion: apps/v1
kind: Deployment
metadata:
  name: india-tourism-app
  namespace: india-tourism
  labels:
    app: india-tourism
    version: "1.0"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: india-tourism
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0       # zero-downtime deploys
  template:
    metadata:
      labels:
        app: india-tourism
        version: "1.0"
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "5000"
        prometheus.io/path: "/health"
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        fsGroup: 1000

      containers:
        - name: app
          image: your-registry/incredible-india-tourism:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 5000

          envFrom:
            - configMapRef:
                name: app-config
          env:
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: app-secret
                  key: SECRET_KEY

          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"

          volumeMounts:
            - name: app-data
              mountPath: /app/data

          livenessProbe:
            httpGet:
              path: /health
              port: 5000
            initialDelaySeconds: 15
            periodSeconds: 20
            failureThreshold: 3

          readinessProbe:
            httpGet:
              path: /health
              port: 5000
            initialDelaySeconds: 5
            periodSeconds: 10

          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: false
            capabilities:
              drop: ["ALL"]

      volumes:
        - name: app-data
          persistentVolumeClaim:
            claimName: app-data-pvc

      terminationGracePeriodSeconds: 30

---
# ── Service ────────────────────────────────────────────────────────────────────
apiVersion: v1
kind: Service
metadata:
  name: india-tourism-svc
  namespace: india-tourism
  labels:
    app: india-tourism
spec:
  selector:
    app: india-tourism
  ports:
    - name: http
      port: 80
      targetPort: 5000
      protocol: TCP
  type: ClusterIP

---
# ── Ingress ────────────────────────────────────────────────────────────────────
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: india-tourism-ingress
  namespace: india-tourism
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/proxy-body-size: "10m"
    nginx.ingress.kubernetes.io/rate-limit: "100"
    nginx.ingress.kubernetes.io/rate-limit-window: "1m"
spec:
  tls:
    - hosts:
        - india-tourism.yourdomain.com
      secretName: india-tourism-tls
  rules:
    - host: india-tourism.yourdomain.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: india-tourism-svc
                port:
                  number: 80

---
# ── HorizontalPodAutoscaler ────────────────────────────────────────────────────
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: india-tourism-hpa
  namespace: india-tourism
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: india-tourism-app
  minReplicas: 2
  maxReplicas: 10
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 70
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 80